PORT = 
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT= 
GOOGLE_REFRESH_TOKEN =
GOOGLE_SENDER_EMAIL=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
DATABASE_URL=
JWT_SECRET_KEY = 
PAYMENT_DEV_CLIENT_KEY=
PAYMENT_DEV_SERVER_KEY=
PAYMENT_PROD_CLIENT_KEY=
PAYMENT_PROD_SERVER_KEY=
SMTP_USER = 
SMTP_PASS = 